\relax 
\citation{abolghasemi2021effectively,Bengio}
\citation{Khabibrakhmanov}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{comp}
\citation{Fenrick,Lowry}
\citation{dasilveira}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem definition and background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example instance format}}{2}\protected@file@percent }
\newlabel{fig:instance}{{1}{2}}
\newlabel{eq1}{{1}{2}}
\citation{hyndmanfpp3}
\citation{abolghasemi2021effectively}
\citation{Bergman2022,demirovic}
\citation{Elmachtoub}
\citation{donti}
\citation{amos}
\citation{cameron}
\citation{abolghasemi2021effectively}
\citation{Bengio}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{3}\protected@file@percent }
\citation{hersbach2018era5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buildings demand}}{4}\protected@file@percent }
\newlabel{fig:buildings}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar power generation}}{4}\protected@file@percent }
\newlabel{fig:solars}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptive statistics of data}}{4}\protected@file@percent }
\newlabel{tab:descdata}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of 12 time series for October 2020}}{4}\protected@file@percent }
\newlabel{fig:corr}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solar power generation}}{4}\protected@file@percent }
\newlabel{fig:solar0}{{5}{4}}
\citation{bean2022methodology,abolghasemi2021state}
\citation{evergi}
\citation{honda}
\citation{yuan2021optimal}
\citation{szu}
\citation{stratigakos2021robust}
\citation{hyndmanfpp3}
\citation{bean2022methodology}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}\protected@file@percent }
\newlabel{eq:MASE}{{2}{5}}
\newlabel{eq:MAE}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prediction accuracy of the top performing models in the competition}}{6}\protected@file@percent }
\newlabel{tab:accComp}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Prediction accuracy of the perturbed actual values}}{6}\protected@file@percent }
\newlabel{tab:accPurt}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between forecast accuracy and energy cost}}{6}\protected@file@percent }
\newlabel{fig:acc}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of net forecast residuals versus three competition forecasts}}{7}\protected@file@percent }
\newlabel{fig:hist}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Correlation of error metrics with optimisation cost}}{7}\protected@file@percent }
\newlabel{tab:corr_metric_cost}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimisation}{7}\protected@file@percent }
\citation{Khabibrakhmanov}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}\protected@file@percent }
\newlabel{disc}{{V}{8}}
\newlabel{equ}{{4}{8}}
\newlabel{eqv}{{5}{8}}
\citation{abolghasemi2021state}
\citation{honda}
\citation{evergi}
\bibcite{abolghasemi2021state}{1}
\bibcite{abolghasemi2021effectively}{2}
\bibcite{amos}{3}
\bibcite{bean2022methodology}{4}
\bibcite{Bengio}{5}
\bibcite{Bergman2022}{6}
\bibcite{comp}{7}
\bibcite{gurobi}{8}
\bibcite{cameron}{9}
\bibcite{dasilveira}{10}
\bibcite{demirovic}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear correction for predicted net load versus actual net load to minimize cost. The red line shows the original linear regression of predicted versus actual net load, which minimizes the sum of squares between actual and predicted net load of Equation 4\hbox {}. The blue line shows the corrected regression line which minmizes the asymmetric error cost function of Equation 5\hbox {}.}}{9}\protected@file@percent }
\newlabel{fig:netload}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\bibcite{donti}{12}
\bibcite{Elmachtoub}{13}
\bibcite{Fenrick}{14}
\bibcite{hersbach2018era5}{15}
\bibcite{hyndmanfpp3}{16}
\bibcite{Khabibrakhmanov}{17}
\bibcite{honda}{18}
\bibcite{Lowry}{19}
\bibcite{evergi}{20}
\bibcite{stratigakos2021robust}{21}
\bibcite{yuan2021optimal}{22}
\bibcite{szu}{23}
